# vnet config
# The line above is mandatory

# Supported options:
#
# NET         base IP address of the virtual network
# HOST        IP address of the DHCP and TFTP server
# HOSTNAME    DHCP client hostname
# DHCPSTART   start address of DHCP pool
# DNS         IP address of the virtual DNS server
# FTP         IP address of the virtual FTP server
# BOOTFILE    boot filename returned by DHCP
# PKTLOG      enable packet logging in text format

# This is the default vnet setup
# net        = 192.168.10.0
# host       = 192.168.10.1
# dhcpstart  = 192.168.10.15
# dns        = 192.168.10.2
# ftp        = 192.168.10.3
# bootfile   = pxelinux.0

# Uncomment this to enable logging
# pktlog     = slirp-pktlog.txt
