<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>FAQ</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Bochs User Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Introduction to Bochs"
HREF="introduction.html"><LINK
REL="PREVIOUS"
TITLE="Supported Platforms"
HREF="supported-platforms.html"><LINK
REL="NEXT"
TITLE="Release Notes"
HREF="release-notes.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Bochs User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="supported-platforms.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 1. Introduction to Bochs</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="release-notes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="FAQ"
>1.9. FAQ</A
></H1
><DIV
CLASS="QANDASET"
><DL
><DT
>1.9.1. <A
HREF="faq.html#AEN271"
>Is Bochs Open Source?</A
></DT
><DT
>1.9.2. <A
HREF="faq.html#AEN277"
>How do you pronounce "Bochs"?</A
></DT
><DT
>1.9.3. <A
HREF="faq.html#AEN282"
>Who is the author of Bochs?</A
></DT
><DT
>1.9.4. <A
HREF="faq.html#AEN288"
>     Who maintains Bochs now?
     </A
></DT
><DT
>1.9.5. <A
HREF="faq.html#AEN295"
>     Tell me about performance when running Bochs.
     </A
></DT
><DT
>1.9.6. <A
HREF="faq.html#AEN301"
>     Does Bochs use a disk partition to install the OS?
     </A
></DT
><DT
>1.9.7. <A
HREF="faq.html#AEN306"
>     Why can't I use Bochs with my current WinXP installation?
     </A
></DT
><DT
>1.9.8. <A
HREF="faq.html#AEN311"
>     Is there a developer's email list for Bochs?
     </A
></DT
><DT
>1.9.9. <A
HREF="faq.html#AEN317"
>     Is there an IRC channel for Bochs?
     </A
></DT
><DT
>1.9.10. <A
HREF="faq.html#AEN322"
>     Do you know of any snapshots of Bochs running Windows?
     </A
></DT
><DT
>1.9.11. <A
HREF="faq.html#AEN328"
>     Does Bochs support a CD-ROM?
     </A
></DT
><DT
>1.9.12. <A
HREF="faq.html#AEN333"
>     Does Bochs support a sound device?
     </A
></DT
><DT
>1.9.13. <A
HREF="faq.html#AEN339"
>     Does Bochs support a network card?
     </A
></DT
><DT
>1.9.14. <A
HREF="faq.html#AEN345"
>     What applications are known to run inside of Bochs?
     </A
></DT
><DT
>1.9.15. <A
HREF="faq.html#AEN351"
>      I am new to Bochs, how do I start?
    </A
></DT
><DT
>1.9.16. <A
HREF="faq.html#AEN358"
>     Does Bochs run on my mobile device?
     </A
></DT
></DL
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN271"
></A
><B
>1.9.1. </B
>Is Bochs Open Source?</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>       Yes! Bochs is released under the <A
HREF="http://www.gnu.org/copyleft/lesser.html"
TARGET="_top"
>GNU LGPL</A
>.
       </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN277"
></A
><B
>1.9.2. </B
>How do you pronounce "Bochs"?</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>       Phonetically the same as the English word "box". It's just a play on the word "box", since techies like to call their machines a "Linux box", "Windows box", ... Bochs emulates a box inside a box.
       </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN282"
></A
><B
>1.9.3. </B
>Who is the author of Bochs?</P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>       Kevin Lawton is the primary author of Bochs. There have been bug fixes,
       enhancements, and code contributions from some few hundred people, so
       it is not possible to list them all. Later, Kevin had been working on a
       PC virtualization project called <A
HREF="http://savannah.nongnu.org/projects/plex86"
TARGET="_top"
>plex86</A
>. In Fall 2002, he
       made contributed some major CPU speedups and helped with integration
       and debugging of the x86-64 emulation code.
       </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN288"
></A
><B
>1.9.4. </B
>     Who maintains Bochs now?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>      With Kevin's help, in April 2001, the members of the <A
HREF="mailinglist.html#BOCHS-DEVELOPERS"
>bochs-developers mailing list</A
>
      set up a new official Bochs site hosted by <A
HREF="http://sourcefourge.net"
TARGET="_top"
>Source Forge</A
>.
      The admins on this project are Greg Alexander, Don Becker, Christophe Bothamy,
      Bryce Denney, Volker Ruppert and Stanislav Shwartsman.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN295"
></A
><B
>1.9.5. </B
>     Tell me about performance when running Bochs.
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>     Because Bochs emulates every x86 instruction and all the devices in a PC
     system, it does not reach high emulation speeds. Users who have an x86
     processor and want the highest emulation speeds may want to consider PC
     virtualization software such as Vmware or VirtualBox (free software).
     Another related project is <A
HREF="http://www.qemu.org/"
TARGET="_top"
>QEMU</A
>.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN301"
></A
><B
>1.9.6. </B
>     Does Bochs use a disk partition to install the OS?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>     No. It uses a disk image file, which is simply a large file, like any other file, on your platform's disk.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN306"
></A
><B
>1.9.7. </B
>     Why can't I use Bochs with my current WinXP installation?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>     Think about this. If you had two different PC's, they would require different
     hardware drivers. So you may not be able to safely move a disk drive with WinXP
     on it, from one to the other. Bochs is no different. It emulates a certain set
     of hardware devices, and requires each OS be configured for those devices.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN311"
></A
><B
>1.9.8. </B
>     Is there a developer's email list for Bochs?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>     Yes.  For instructions on joining, refer to
     <A
HREF="mailinglist.html"
>Section 7.2</A
>.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN317"
></A
><B
>1.9.9. </B
>     Is there an IRC channel for Bochs?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>     Yes. You will usually find Bochs developers and users on IRC at irc.freenode.net:6667, channel #bochs.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN322"
></A
><B
>1.9.10. </B
>     Do you know of any snapshots of Bochs running Windows?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>     Yes! Look for "Screen Shots" on <A
HREF="http://bochs.sourceforge.net"
TARGET="_top"
>bochs.sourceforge.net</A
> or on other Bochs sites.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN328"
></A
><B
>1.9.11. </B
>     Does Bochs support a CD-ROM?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>     Yes, the CD-ROM emulation and accessing ISO files is always available.
     Reading from host CD-ROM media is supported in Linux, Windows, and most
     BSDs. The CD-ROM drivers for Bochs allow the guest operating system to
     access the host operating system's CD-ROM data directly.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN333"
></A
><B
>1.9.12. </B
>     Does Bochs support a sound device?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>       Yes, Bochs emulates a Sound Blaster 16 card (ISA, no plug&amp;play) or
       an ES1370 PCI. Output to the host sound system is implemented for some
       platforms. See <A
HREF="features.html"
>Section 1.7</A
> for details.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN339"
></A
><B
>1.9.13. </B
>     Does Bochs support a network card?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>     Yes.  Bochs emulates an NE2000 compatible network card (ISA / PCI) or an
     Intel(R) 82540EM Gigabit Ethernet adapter (PCI). Using the host's network
     capabilities is not supported on all platforms. See <A
HREF="features.html"
>Section 1.7</A
>
     for details.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN345"
></A
><B
>1.9.14. </B
>     What applications are known to run inside of Bochs?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>     Well, lot's of different OS's run inside of Bochs, so
     thousands.  I'm assuming you are asking about Windows programs.
     To give you a few, the following ones from the Winstone'98 tests
     worked: Access 97, CorelDRAW! 7, Excel 97, Lotus 1-2-3 97, Word 97,
     PowerPoint 97, Quattro Pro 7, WordPerfect 7.
     </P
><P
>Also, I've compiled an entire OS kernel inside Bochs before.
     Not  to mention, running DOOM, though at then-pathetic speeds.
     </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN351"
></A
><B
>1.9.15. </B
>      I am new to Bochs, how do I start?
    </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>      You should read <A
HREF="setup.html"
>Chapter 4</A
> first. Next, you can check <A
HREF="guests.html"
>Chapter 10</A
>
      if there specific instructions on how to install your (guest) OS inside of Bochs.
    </P
></DIV
></DIV
><DIV
CLASS="QANDAENTRY"
><DIV
CLASS="QUESTION"
><P
><A
NAME="AEN358"
></A
><B
>1.9.16. </B
>     Does Bochs run on my mobile device?
     </P
></DIV
><DIV
CLASS="ANSWER"
><P
><B
> </B
>       Bochs has now minimal support for the Android platform using a special
       version of the SDL library. There are some external projects that use
       the offical sources with some modifications. They also offer a gui
       for easy Bochs configuration. Other mobile platforms are not officially
       supported yet.
     </P
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="supported-platforms.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="release-notes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Supported Platforms</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="introduction.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Release Notes</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>