<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Mailing Lists</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Bochs User Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Feedback and Support"
HREF="feedback-support.html"><LINK
REL="PREVIOUS"
TITLE="Feedback and Support"
HREF="feedback-support.html"><LINK
REL="NEXT"
TITLE="The Bochs internal debugger"
HREF="internal-debugger.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Bochs User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="feedback-support.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 7. Feedback and Support</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="internal-debugger.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="MAILINGLIST"
>7.2. Mailing Lists</A
></H1
><P
>The Bochs community uses three mailing lists to communicate, called
bochs-developers, bochs-cvs and bochs-announce.</P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="BOCHS-DEVELOPERS"
>7.2.1. bochs-developers mailing list</A
></H2
><P
>Bochs-developers is the forum for all Bochs discussions and questions.  On
average, subscribers get between five and ten messages per day.  There are
about 350 subscribers.  If this sounds like too much email, maybe the <A
HREF="mailinglist.html#BOCHS-ANNOUNCE"
>bochs-announce list</A
> is more appropriate for
you.  Anyone may join the list, unless they abuse it of course.</P
><P
>To subscribe, go to the <A
HREF="http://lists.sourceforge.net/lists/listinfo/bochs-developers"
TARGET="_top"
>Bochs-Developers Info Page</A
> and type your email
address and a password into the web form and click
<B
CLASS="COMMAND"
>Subscribe</B
>.  In a few minutes you will get a confirmation
email.  Follow the directions in the email to complete the subscription
process.  To unsubscribe, go to the <A
HREF="http://lists.sourceforge.net/lists/listinfo/bochs-developers"
TARGET="_top"
>same
page</A
> and type your email address in the blank at the bottom and click
on <B
CLASS="COMMAND"
>Edit Options</B
>.  Then type your password and click
<B
CLASS="COMMAND"
>Unsubscribe</B
>.</P
><P
>Once you have subscribed, you can write to
<CODE
CLASS="EMAIL"
>&#60;<A
HREF="mailto:bochs-developers@lists.sourceforge.net"
>bochs-developers@lists.sourceforge.net</A
>&#62;</CODE
> to send a message to
everyone on the list.  While it's possible to post without being a subscriber,
it's not recommended.  If you aren't a subscriber, you might miss the response
to your question.</P
><P
><A
HREF="http://sourceforge.net/mailarchive/forum.php?forum_name=bochs-developers"
TARGET="_top"
>Archive of bochs-developers messages</A
></P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="BOCHS-ANNOUNCE"
>7.2.2. bochs-announce mailing list</A
></H2
><P
>Bochs-announce is a moderated, low-traffic list which carries only periodic
announcements of Bochs releases and important events.  If you have a very
important and truly relevant Bochs announcement, you can try posting it to
bochs-announce, but the moderator will have to approve it before it will
go out.  On average, bochs-announce subscribers get one or two messages
per month.  There are about 75 subscribers.  Anyone may join the list.</P
><P
>To subscribe, go to the <A
HREF="http://lists.sourceforge.net/lists/listinfo/bochs-announce"
TARGET="_top"
>Bochs-Announce Info Page</A
> and type your email
address and a password into the web form and click <B
CLASS="COMMAND"
>Subscribe</B
>.
In a few minutes you will get a confirmation email.  Follow the directions in
the email to complete the subscription process.  To unsubscribe, go to the
<A
HREF="http://lists.sourceforge.net/lists/listinfo/bochs-announce"
TARGET="_top"
>same
page</A
> and type your email address in the blank at the bottom and click
on <B
CLASS="COMMAND"
>Edit Options</B
>.  Then type your password and click
<B
CLASS="COMMAND"
>Unsubscribe</B
>.</P
><P
>There is no need to subscribe to both lists, because all bochs-announce
messages are forwarded to the developers list.  If you subscribe to both, you
will get 2 copies of every announcement.</P
><P
><A
HREF="http://sourceforge.net/mailarchive/forum.php?forum_name=bochs-announce"
TARGET="_top"
>Archive of bochs-announce messages</A
></P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="BOCHS-CVS"
>7.2.3. bochs-cvs mailing list</A
></H2
><P
>This is the svn commit mailinglist (a unified diff email will be sent
whenever someone does a checkin in the bochs SVN repository).</P
><P
><A
HREF="http://sourceforge.net/mailarchive/forum.php?forum_name=bochs-cvs"
TARGET="_top"
>Archive of bochs-cvs messages</A
></P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="MAILINGLIST-ETIQUETTE"
>7.2.4. Mailing List Etiquette</A
></H2
><P
>Here are a few guidelines for use of the Bochs mailing lists:</P
><P
></P
><UL
><LI
><P
>Please check the documentation before asking questions, but on this list you
are very UNLIKELY to get flamed and insulted for being a Bochs beginner.
Sending commercial promotions to the list probably will get you some angry
responses though.</P
></LI
><LI
><P
>If you are having difficulty finding what you are looking for, try doing a search on <A
HREF="http://www.google.com"
TARGET="_top"
>Google</A
>.  If you are searching for Bochs options, for example, you can use this syntax in the Google search box:
<PRE
CLASS="PROGRAMLISTING"
>configuration options site:bochs.sourceforge.net</PRE
>
For best results, be sure not to put a space between "site:" and "bochs.sourceforge.net".  Be sure to look at more than the first item on the search results.</P
></LI
><LI
><P
>If you still cannot find what you are looking for, be sure you are prepared when you post your question, and post in the right forum.  Be sure you include important details, such as the operating system and version of your host, and what it is you are trying to do.   If you are getting errors or something is not working, summarize what you checked and what you changed.  This will help isolate the problem.</P
></LI
><LI
><P
>Bochs is for everyone.  If you are an experienced Bochs user or developer and are helping someone else, be considerate of the other person's feelings.  We share a common interest, and we need to encourage each other and be supportive.</P
></LI
><LI
><P
>Also, keep in mind that messages are limited to 40K, so if you want to share a
large screen shot or disk image, put it on a web or FTP site and tell people
how to find it.  Patches are usually small enough that they aren't a problem,
especially if compressed.</P
></LI
><LI
><P
>Distribution of copyrighted material, or even offers to distribute copyrighted
material WILL NOT be tolerated.  The Bochs Project does not distribute
any software (disk images) in violation of the license agreement, and users who
do so will be warned first and then blocked from the list if it happens again.
As an open source project, we rely on donated services from Source Forge and
other groups, and we can't afford to put them or ourselves at risk of legal
action.</P
></LI
><LI
><P
>It is possible to subscribe and unsubscribe by email.  If you do this, you must
write to bochs-announce-request or bochs-developers-request.  Don't forget the
"-request" part or your subscribe message will go to 300+ people.</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="feedback-support.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="internal-debugger.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Feedback and Support</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="feedback-support.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Bochs internal debugger</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>